<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item android:title="Civil Services">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/civil_pre_nav"
                    android:title="Civil pre" />
                <item
                    android:id="@+id/civil_main_nav"
                    android:title="Civil main" />
                <item
                    android:id="@+id/nda_nav"
                    android:title="NDA" />
                <item
                    android:id="@+id/cds_nav"
                    android:title="CDS" />
                <item
                    android:id="@+id/cgs_nav"
                    android:title="Combined Geo-Scientist (Main)" />
                <item
                    android:id="@+id/ies_nav"
                    android:title="Indian Economic Service" />
            </group>
        </menu>
    </item>
    <item
        android:title="Engineering">
        <menu>
            <group>
                <item
                    android:id="@+id/jee_main_nav"
                    android:title="Jee main" />
                <item
                    android:id="@+id/jee_advanced_nav"
                    android:title="Jee advanced" />
                <item
                    android:id="@+id/gate_nav"
                    android:title="Gate" />
            </group>
        </menu>
    </item>
    <item
        android:title="Medical">
        <menu>
            <group>
                <item
                    android:id="@+id/neet_nav"
                    android:title="Neet" />
            </group>
        </menu>
    </item>
    <item android:title="Developer">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/about_us"
                    android:title="About Us"/>
            </group>
        </menu>
    </item>
    <item android:title="Danger Zone">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/update_password"
                    android:title="Update password"/>
                <item
                    android:id="@+id/logout"
                    android:title="Logout"/>
            </group>
        </menu>
    </item>
</menu>