<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.upsc_category"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_side_nav">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/the_wanters_demo"
                    android:autoSizeMinTextSize="15dp"
                    android:autoSizeMaxTextSize="22dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/white"/>
            </androidx.appcompat.widget.Toolbar>
            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:background="@color/colorAccent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_civil_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2020_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/civil"
                                        android:scaleType="fitXY"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2020_1"
                                    android:text="Civil Services (Preliminary)"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="12dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    android:padding="5dp"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_civil_main"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2020_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/civil"
                                        android:padding="4dp"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2020_2"
                                    android:text="Civil Services (Main)"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="12dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    android:padding="5dp"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll1"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_nda"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2019_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="4dp"
                                        android:src="@drawable/cmt_nda"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2019_1"
                                    android:text="NDA &amp; NAE"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    android:padding="5dp"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_cisf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2019_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/cisf"
                                        android:scaleType="fitXY"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2019_2"
                                    android:text="CISF AC(EXE) LDCE"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    android:padding="5dp"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll2"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_cds"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2018_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/cds"
                                        android:scaleType="fitXY"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2018_1"
                                    android:text="CDS"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    android:padding="5dp"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_CGS"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2018_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/upsc_img"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2018_2"
                                    android:text="Combined Geo-Scientist"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    android:padding="5dp"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll3"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_es"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2017_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/upsc_img"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2017_1"
                                    android:text="Engineering Services"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    android:padding="5dp"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_ifs"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2017_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/upsc_img"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2017_2"
                                    android:text="Indian Forest Service"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    android:padding="5dp"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="false"
            app:headerLayout="@layout/side_navigation_header"
            app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>