<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upsc.ies_category"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_side_nav">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/the_wanters_demo"
                    android:autoSizeMinTextSize="15dp"
                    android:autoSizeMaxTextSize="22dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/white"/>
            </androidx.appcompat.widget.Toolbar>
            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:background="@color/colorAccent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/double_rect"
                        android:layout_margin="15dp">
                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="280dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/rl_2020_p1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:cardElevation="8dp"
                                app:cardCornerRadius="60dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:checkable="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/colorPrimaryDark">
                                    <LinearLayout
                                        android:id="@+id/ja_2020_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/rect_circle">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:text="2020"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:autoSizeMinTextSize="15dp"
                                            android:autoSizeMaxTextSize="25dp"
                                            android:autoSizeTextType="uniform"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:fontFamily="@font/pt_sans_narrow_bold"
                                            />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/rl_2019_p1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:cardElevation="8dp"
                                app:cardCornerRadius="60dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:checkable="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/colorPrimaryDark">
                                    <LinearLayout
                                        android:id="@+id/ja_2019_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/rect_circle">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:text="2019"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:autoSizeMinTextSize="15dp"
                                            android:autoSizeMaxTextSize="25dp"
                                            android:autoSizeTextType="uniform"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:fontFamily="@font/pt_sans_narrow_bold"
                                            />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll2"
                            android:layout_width="280dp"
                            android:layout_height="120dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:layout_below="@id/ll1">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/rl_2018_p1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:cardElevation="8dp"
                                app:cardCornerRadius="60dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:checkable="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/colorPrimaryDark">
                                    <LinearLayout
                                        android:id="@+id/ja_2018_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/rect_circle">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:text="2018"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:autoSizeMinTextSize="15dp"
                                            android:autoSizeMaxTextSize="25dp"
                                            android:autoSizeTextType="uniform"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:fontFamily="@font/pt_sans_narrow_bold"
                                            />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/rl_2017_p1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:cardElevation="8dp"
                                app:cardCornerRadius="60dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:checkable="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/colorPrimaryDark">
                                    <LinearLayout
                                        android:id="@+id/ja_2017_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/rect_circle">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:text="2017"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:autoSizeMinTextSize="15dp"
                                            android:autoSizeMaxTextSize="25dp"
                                            android:autoSizeTextType="uniform"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:fontFamily="@font/pt_sans_narrow_bold"
                                            />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll3"
                            android:layout_width="280dp"
                            android:layout_height="120dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:layout_below="@id/ll2">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/rl_2016_p1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:cardElevation="8dp"
                                app:cardCornerRadius="60dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:checkable="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/colorPrimaryDark">
                                    <LinearLayout
                                        android:id="@+id/ja_2016_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/rect_circle">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:text="2016"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:autoSizeMinTextSize="15dp"
                                            android:autoSizeMaxTextSize="25dp"
                                            android:autoSizeTextType="uniform"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:fontFamily="@font/pt_sans_narrow_bold"
                                            />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/rl_2015_p1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:cardElevation="8dp"
                                app:cardCornerRadius="60dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:checkable="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/colorPrimaryDark">
                                    <LinearLayout
                                        android:id="@+id/ja_2015_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/rect_circle">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:text="2015"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:autoSizeMinTextSize="15dp"
                                            android:autoSizeMaxTextSize="25dp"
                                            android:autoSizeTextType="uniform"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:fontFamily="@font/pt_sans_narrow_bold"
                                            />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll4"
                            android:layout_width="280dp"
                            android:layout_height="120dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:layout_below="@id/ll3">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/rl_2014_p1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:cardElevation="8dp"
                                app:cardCornerRadius="60dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:checkable="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@color/colorPrimaryDark">
                                    <LinearLayout
                                        android:id="@+id/ja_2014_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/rect_circle">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:text="2014"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:autoSizeMinTextSize="15dp"
                                            android:autoSizeMaxTextSize="25dp"
                                            android:autoSizeTextType="uniform"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:fontFamily="@font/pt_sans_narrow_bold"
                                            />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="false"
            app:headerLayout="@layout/side_navigation_header"
            app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>