<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:fontFamily="@font/the_wanters_demo"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeMaxTextSize="22dp"
            android:autoSizeTextType="uniform"
            android:paddingLeft="40dp"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:fontFamily="@font/sansita_swashed_variable_font_wght"
            android:textStyle="bold"
            android:autoSizeMinTextSize="35dp"
            android:autoSizeMaxTextSize="45dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_above="@+id/ll1"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_centerInParent="true"
            android:background="@drawable/login_inside2"
            android:orientation="vertical"
            android:weightSum="20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:hint="Email"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimaryDark"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                android:layout_marginHorizontal="35dp"
                android:background="@drawable/rect_transparent"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@null"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:hint="Password"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimaryDark"
                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                app:endIconMode="password_toggle"
                android:layout_marginHorizontal="35dp"
                android:background="@drawable/rect_transparent"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:text="Login"
                android:fontFamily="@font/roboto_condensed_regular"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ll1"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/first_text"
                android:layout_width="120sp"
                android:layout_height="40dp"
                android:text="No account yet? "
                android:autoSizeMinTextSize="14dp"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:fontFamily="@font/roboto_condensed_regular"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signup"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Create one"
                android:autoSizeMinTextSize="18dp"
                android:autoSizeMaxTextSize="22dp"
                android:autoSizeTextType="uniform"
                android:layout_toRightOf="@id/first_text"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:fontFamily="@font/roboto_condensed_regular"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.agrawalsuneet.loaderspack.loaders.CircularSticksLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:circularsticks_animDuration="100"
            app:circularsticks_firstShadowColor="#aa000000"
            app:circularsticks_innerCircleRadius="50dp"
            app:circularsticks_noOfSticks="32"
            app:circularsticks_outerCircleRadius="80dp"
            app:circularsticks_secondShadowColor="#77000000"
            app:circularsticks_selectedStickColor="@color/black"
            app:circularsticks_showRunningShadow="true"
            app:circularsticks_stickColor="#A9A9A9"
            app:circularsticks_viewBackgroundColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>