<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title_bar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_side_nav">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/the_wanters_demo"
                    android:autoSizeMinTextSize="15dp"
                    android:autoSizeMaxTextSize="22dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/white"/>
            </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="@drawable/background">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:weightSum="20">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/jee"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/jee"
                                android:scaleType="fitXY"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/reverse_black_gradient">

                            </LinearLayout>
                        </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="5dp">
                </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="false"
            app:headerLayout="@layout/side_navigation_header"
            app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>