<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us">
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title_bar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_side_nav">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/the_wanters_demo"
                    android:autoSizeMinTextSize="15dp"
                    android:autoSizeMaxTextSize="22dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/white"/>
            </androidx.appcompat.widget.Toolbar>
            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:background="@drawable/rect_border">
                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/toolbar">
                    <ImageView
                        android:id="@+id/top_img"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/innogenix_wide"
                        android:scaleType="fitXY"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/first_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="10dp"
                        android:layout_below="@id/top_img"
                        android:text="We’re client-focused application designers.\n
                    Our master group of application designers utilizes more intelligent and friendlier routes for our customers and their clients to draw in with innovation, making remarkable client encounters.\n
                    We don’t make do with OK, we consistently make progress toward magnificence. It’s this enthusiasm that enables our customers to change transformation rates, enhance mark notorieties, win grants, and remain on top of things, after quite a long time."
                        android:autoSizeMinTextSize="14dp"
                        android:autoSizeMaxTextSize="18dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        app:fontFamily="@font/roboto_condensed_regular"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/follow_us"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Follow us"
                        android:autoSizeMinTextSize="18dp"
                        android:autoSizeMaxTextSize="22dp"
                        android:autoSizeTextType="uniform"
                        android:layout_below="@+id/first_text"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        app:fontFamily="@font/sansita_swashed_variable_font_wght"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true" />
                    <LinearLayout
                        android:id="@+id/social"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/follow_us"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/youtube"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/youtube"
                            android:scaleType="fitCenter"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginHorizontal="10dp"
                            android:background="?android:attr/selectableItemBackground"/>
                        <ImageView
                            android:id="@+id/instagram"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/instagram"
                            android:scaleType="fitCenter"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginHorizontal="10dp"
                            android:background="?android:attr/selectableItemBackground"/>
                        <ImageView
                            android:id="@+id/facebook"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/facebook"
                            android:scaleType="fitCenter"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginHorizontal="10dp"
                            android:background="?android:attr/selectableItemBackground"/>
                        <ImageView
                            android:id="@+id/twitter"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/twitter"
                            android:scaleType="fitCenter"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginHorizontal="10dp"
                            android:background="?android:attr/selectableItemBackground" />
                        <ImageView
                            android:id="@+id/pinterest"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pinterest"
                            android:scaleType="fitCenter"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginHorizontal="10dp"
                            android:background="?android:attr/selectableItemBackground" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/social"
                        android:orientation="horizontal"
                        android:weightSum="20">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/contact_us"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Contact us"
                                android:autoSizeMinTextSize="18dp"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                app:fontFamily="@font/sansita_swashed_variable_font_wght"
                                android:textStyle="bold"
                                android:clickable="true"
                                android:focusable="true" />
                            <LinearLayout
                                android:id="@+id/contact"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_below="@+id/contact_us"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/gmail"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/gmail"
                                    android:scaleType="fitCenter"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="?android:attr/selectableItemBackground"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/rate_us"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Rate us"
                                android:autoSizeMinTextSize="18dp"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:layout_below="@+id/social"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                app:fontFamily="@font/sansita_swashed_variable_font_wght"
                                android:textStyle="bold"
                                android:clickable="true"
                                android:focusable="true" />
                            <LinearLayout
                                android:id="@+id/rate"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_below="@+id/rate_us"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/playstore"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/play_store"
                                    android:scaleType="fitCenter"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="?android:attr/selectableItemBackground"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>