<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ies.ies_2015"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_side_nav">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/the_wanters_demo"
                    android:autoSizeMinTextSize="15dp"
                    android:autoSizeMaxTextSize="22dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/white"/>
            </androidx.appcompat.widget.Toolbar>
            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:background="@color/colorAccent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:weightSum="21"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_eng_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2020_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/ja_2020_1"
                                    android:text="English"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="10dp"
                                    android:autoSizeMaxTextSize="17dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_gen_eco_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2020_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/ja_2020_2"
                                    android:text="Gen. Eco. I"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="10dp"
                                    android:autoSizeMaxTextSize="17dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_gen_eco_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2020_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/ja_2020_3"
                                    android:text="Gen. Eco. II"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="10dp"
                                    android:autoSizeMaxTextSize="17dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:weightSum="21"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/ll1">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_gen_eco_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2019_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/ja_2019_1"
                                    android:text="Gen. Eco. III"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="10dp"
                                    android:autoSizeMaxTextSize="17dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_gen_stud_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2019_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/ja_2019_2"
                                    android:text="Gen.Studies"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="10dp"
                                    android:autoSizeMaxTextSize="17dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_ind_eco_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2019_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/ja_2019_3"
                                    android:text="Ind. Eco."
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="10dp"
                                    android:autoSizeMaxTextSize="17dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:weightSum="21"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/ll2">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_stat_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2018_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/ja_2018_1"
                                    android:text="Statistics I"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="10dp"
                                    android:autoSizeMaxTextSize="17dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_stat_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2018_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/ja_2018_2"
                                    android:text="Statistics II"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="10dp"
                                    android:autoSizeMaxTextSize="17dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_stat_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2018_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/ja_2018_3"
                                    android:text="Statistics III"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="10dp"
                                    android:autoSizeMaxTextSize="17dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:weightSum="21"
                        android:orientation="horizontal"
                        android:layout_below="@id/ll3"
                        android:gravity="center_horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_stat_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2017_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/ja_2017_1"
                                    android:text="Statistics IV"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="10dp"
                                    android:autoSizeMaxTextSize="17dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="false"
            app:headerLayout="@layout/side_navigation_header"
            app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>