<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.neet_category"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_side_nav">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/the_wanters_demo"
                    android:autoSizeMinTextSize="15dp"
                    android:autoSizeMaxTextSize="22dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/white"/>
            </androidx.appcompat.widget.Toolbar>
            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:background="@color/colorAccent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/neet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="NEET"
                        android:gravity="center"
                        android:autoSizeMaxTextSize="25dp"
                        android:autoSizeMinTextSize="15dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorAccent"
                        app:fontFamily="sans-serif-condensed-medium"
                        android:paddingHorizontal="25dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/neet">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2019_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2019_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2019_1"
                                    android:text="NEET 2019 P1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2018_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2018_p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2018_p1"
                                    android:text="NEET 2018 HH"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll1">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2016_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2016_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2016_1"
                                    android:text="NEET 2016 A"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2016_p2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2016_p2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2016_p2"
                                    android:text="NEET 2016 AA"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll2">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2015_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2015_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2015_1"
                                    android:text="NEET 2015 E"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2014_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2014_p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2014_p1"
                                    android:text="NEET 2014 P"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll3">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2013_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2013_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2013_1"
                                    android:text="NEET 2013 W"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2012_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2012_p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2012_p1"
                                    android:text="NEET 2012 Mains D"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll4"
                        android:gravity="center_horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2012_p2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2012_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2012_2"
                                    android:text="NEET 2012 Prelims D"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/aipmt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="AIPMT"
                        android:gravity="center"
                        android:autoSizeMaxTextSize="25dp"
                        android:autoSizeMinTextSize="15dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorAccent"
                        app:fontFamily="sans-serif-condensed-medium"
                        android:paddingHorizontal="25dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll5"/>
                    <LinearLayout
                        android:id="@+id/ll6"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/aipmt">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2009_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2009_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2009_1"
                                    android:text="AIPMT 2009"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2008_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2008_p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2008_p1"
                                    android:text="AIPMT 2008"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular" />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll7"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll6">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2007_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2007_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2007_1"
                                    android:text="AIPMT 2007 Screening"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2007_p2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2007_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2007_2"
                                    android:text="AIPMT 2007 Mains"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll8"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll7">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2006_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2006_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2006_1"
                                    android:text="AIPMT 2006"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2005_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2005_p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2005_p1"
                                    android:text="AIPMT 2005"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/aiims"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="AIIMS"
                        android:gravity="center"
                        android:autoSizeMaxTextSize="25dp"
                        android:autoSizeMinTextSize="15dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorAccent"
                        app:fontFamily="sans-serif-condensed-medium"
                        android:paddingHorizontal="25dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll8"/>
                    <LinearLayout
                        android:id="@+id/ll9"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/aiims">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2007_aiims"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2007_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2007_3"
                                    android:text="AIIMS 2007"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2006_aiims"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2006_p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2006_p1"
                                    android:text="AIIMS 2006"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll10"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll9">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2005_aiims"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2005_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2005_1"
                                    android:text="AIIMS 2005"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2004_aiims"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2004_p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2004_p1"
                                    android:text="AIIMS 2004"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll11"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll10">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2003_aiims"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2003_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2003_1"
                                    android:text="AIIMS 2003"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2002_aiims"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2002_p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2002_p1"
                                    android:text="AIIMS 2002"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll12"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll11">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2001_aiims"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2001_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2001_1"
                                    android:text="AIIMS 2001"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2000_aiims"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2000_p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2000_p1"
                                    android:text="AIIMS 2000"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll13"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll11">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_1998_aiims"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_1998_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_1998_1"
                                    android:text="AIIMS 1998"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2008_aiims"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2008_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2008_3"
                                    android:text="AIIMS 2008"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll14"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/ll13"
                        android:gravity="center_horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2010_aiims"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2010_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/ja_2010_1"
                                    android:text="AIIMS 2010"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="false"
            app:headerLayout="@layout/side_navigation_header"
            app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>