<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offline"
    android:background="@color/colorAccent">
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title_bar"
            android:background="@color/colorAccent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/the_wanters_demo"
                    android:paddingLeft="40dp"
                    android:autoSizeMinTextSize="15dp"
                    android:autoSizeMaxTextSize="22dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/white"/>
            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:id="@+id/offline"
                android:layout_width="175dp"
                android:layout_height="200dp"
                android:src="@drawable/offline"
                android:layout_centerInParent="true"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/offline"
                android:layout_centerHorizontal="true"
                android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:text="Home"
                android:fontFamily="@font/roboto_condensed_regular"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>