<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title_bar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_side_nav">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/the_wanters_demo"
                    android:autoSizeMinTextSize="15dp"
                    android:autoSizeMaxTextSize="22dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/white"/>
            </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="@color/colorAccent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:weightSum="20"
                    android:layout_marginBottom="10dp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryDark">
                            <ImageView
                                android:id="@+id/jee"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/jeemain"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/jeemain_text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/jee"
                                android:text="Jee Main"
                                android:textColor="@color/white"
                                android:autoSizeMinTextSize="15dp"
                                android:autoSizeMaxTextSize="20dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:fontFamily="@font/pt_sans_narrow_regular"
                                />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryDark">
                            <ImageView
                                android:id="@+id/advanced"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/jeeadvanced"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/advanced_text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/advanced"
                                android:text="Jee Advanced"
                                android:textColor="@color/white"
                                android:autoSizeMinTextSize="15dp"
                                android:autoSizeMaxTextSize="20dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:fontFamily="@font/pt_sans_narrow_regular"
                                />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:weightSum="20"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/ll1">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryDark">
                            <ImageView
                                android:id="@+id/upsc"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/upsc"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/upsc_text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/upsc"
                                android:text="UPSC"
                                android:textColor="@color/white"
                                android:autoSizeMinTextSize="15dp"
                                android:autoSizeMaxTextSize="20dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:fontFamily="@font/pt_sans_narrow_regular"
                                />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryDark">
                            <ImageView
                                android:id="@+id/cat"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/cat"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/cat_text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/cat"
                                android:text="CAT"
                                android:textColor="@color/white"
                                android:autoSizeMinTextSize="15dp"
                                android:autoSizeMaxTextSize="20dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:fontFamily="@font/pt_sans_narrow_regular"
                                />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:weightSum="20"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/ll2">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryDark">
                            <ImageView
                                android:id="@+id/neet"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/neet"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/neet_text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/neet"
                                android:text="Neet"
                                android:textColor="@color/white"
                                android:autoSizeMinTextSize="15dp"
                                android:autoSizeMaxTextSize="20dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:fontFamily="@font/pt_sans_narrow_regular"
                                />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryDark">
                            <ImageView
                                android:id="@+id/gate"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/gate"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/gate_text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/gate"
                                android:text="GATE"
                                android:textColor="@color/white"
                                android:autoSizeMinTextSize="15dp"
                                android:autoSizeMaxTextSize="20dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:fontFamily="@font/pt_sans_narrow_regular"
                                />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:weightSum="20"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/ll3">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryDark">
                            <ImageView
                                android:id="@+id/ielts"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/ielts"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/ielts_text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/ielts"
                                android:text="IELTS"
                                android:textColor="@color/white"
                                android:autoSizeMinTextSize="15dp"
                                android:autoSizeMaxTextSize="20dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:fontFamily="@font/pt_sans_narrow_regular"
                                />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryDark">
                            <ImageView
                                android:id="@+id/toelf"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/toelf"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/toelf_text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/toelf"
                                android:text="TOELF"
                                android:textColor="@color/white"
                                android:autoSizeMinTextSize="15dp"
                                android:autoSizeMaxTextSize="20dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:fontFamily="@font/pt_sans_narrow_regular"
                                />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:weightSum="20"
                    android:layout_below="@id/ll4">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryDark">
                            <ImageView
                                android:id="@+id/cmt_nda"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/cmt_nda"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/cmt_nda_text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/cmt_nda"
                                android:text="CMAT, NDA, CET, GPAT, SAT"
                                android:textColor="@color/white"
                                android:autoSizeMinTextSize="15dp"
                                android:autoSizeMaxTextSize="20dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:fontFamily="@font/pt_sans_narrow_regular"
                                />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryDark">
                            <ImageView
                                android:id="@+id/other"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/other"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/other_text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/other"
                                android:text="Other"
                                android:textColor="@color/white"
                                android:autoSizeMinTextSize="15dp"
                                android:autoSizeMaxTextSize="20dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:fontFamily="@font/pt_sans_narrow_regular"
                                />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="false"
            app:headerLayout="@layout/side_navigation_header"
            app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>