<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.IitJeeAdvancedCategoryActivity"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_side_nav">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/the_wanters_demo"
                    android:autoSizeMinTextSize="15dp"
                    android:autoSizeMaxTextSize="22dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/white"/>
            </androidx.appcompat.widget.Toolbar>
            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:background="@color/colorAccent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rl_2020_p1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2020_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2020_1"
                                    android:text="2020 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2020_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2020_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2020_2"
                                    android:text="2020 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll1"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2019_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2019_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2019_1"
                                    android:text="2019 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2019_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2019_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2019_2"
                                    android:text="2019 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll2"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2018_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2018_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2018_1"
                                    android:text="2018 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2018_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2018_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2018_2"
                                    android:text="2018 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll3"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2017_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2017_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2017_1"
                                    android:text="2017 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2017_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2017_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2017_2"
                                    android:text="2017 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll4"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2016_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2016_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2016_1"
                                    android:text="2016 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2016_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2016_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2016_2"
                                    android:text="2016 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll6"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll5"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2015_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2015_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2015_1"
                                    android:text="2015 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2015_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2015_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2015_2"
                                    android:text="2015 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll7"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll6"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2014_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2014_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2014_1"
                                    android:text="2014 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2014_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2014_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2014_2"
                                    android:text="2014 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll8"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll7"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2013_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2013_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2013_1"
                                    android:text="2013 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2013_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2013_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2013_2"
                                    android:text="2013 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll9"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll8"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2012_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2012_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2012_1"
                                    android:text="2012 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2012_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2012_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2012_2"
                                    android:text="2012 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll10"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll9"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2011_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2011_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2011_1"
                                    android:text="2011 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2011_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2011_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2011_2"
                                    android:text="2011 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll11"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll10"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2010_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2010_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2010_1"
                                    android:text="2010 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2010_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2010_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2010_2"
                                    android:text="2010 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll12"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll11"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2009_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2009_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2009_1"
                                    android:text="2009 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2009_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2009_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2009_2"
                                    android:text="2009 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll13"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll12"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2008_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2008_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2008_1"
                                    android:text="2008 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2008_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2008_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2008_2"
                                    android:text="2008 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll14"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll13"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2007_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2007_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2007_1"
                                    android:text="2007 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2007_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2007_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2007_2"
                                    android:text="2007 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll15"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll14"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2006_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2006_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2006_1"
                                    android:text="2006 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2006_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2006_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2006_2"
                                    android:text="2006 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll16"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:weightSum="20"
                        android:layout_below="@id/ll15"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2005_p1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2005_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2005_1"
                                    android:text="2005 Paper 1"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:checkable="true">
                            <RelativeLayout
                                android:id="@+id/rl_2005_p2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorPrimaryDark">
                                <LinearLayout
                                    android:id="@+id/ja_2005_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/gradient_border">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/pdf2"
                                        android:padding="4dp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/ja_2005_2"
                                    android:text="2005 Paper 2"
                                    android:textColor="@color/white"
                                    android:autoSizeMinTextSize="15dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/pt_sans_narrow_regular"
                                    />
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="false"
            app:headerLayout="@layout/side_navigation_header"
            app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>